<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="css/text" href="style1.css">
</head>
<body>
    <a href="www.google.com">google</a>
    <button>click me</button>
    <ul style="padding: 0;margin: 20px;">
        <li style="li:n">this is 1</li>
        <li>this is 2</li>
        <li>this is 3</li>
        <li>this is 4</li>
        <li>this is 5</li>
        <li>this is 6</li>
        <li>this is 7</li>
        <li>this is 8</li>
        <li>this is 9</li>
        <li>this is 10</li>
    </ul>
</body>
</html>